Main {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    font-family: Inter;
}

h1, h2, h3{
    color: var(--secundary-text-color); 
    text-align: center;
}

h1{
    font-family: Inter;
}

h2, h3, p{
    font-family: Montserrat;
}

.Main_Principal{
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: 4rem;
    width: 100%;
}
.Main_Bg{
    max-width: 100vw;
    margin-top: 3.5rem;
}
.Main_Bg{
    height: 75vh;
    margin-top: 3.5rem;
}

.Bg_Pink{
    background-color: var(--primary-color);
}

.Main_Container{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 8rem;
}

.Main_Content_Box{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50vw;
    padding: 0 3rem;
    
}

.Main_Content_Box h1{
    font-size: 2.5rem;
    font-weight: 800;
}

.Main_Content_Box h1, p{
    color: var(--primary-text-color);
    margin-bottom: 2rem;
    text-align: left;
}


.Main_Content_Box p{
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
}

.Main_Image_Box{   
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50vw;
    padding: 0 1rem;
}

.Main_Image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
    box-shadow: 0px 5px 20px 11px rgba(0, 0, 0, 0.25);
}

.Main_Image img{
    width: 35rem;
    height: 35rem;
    object-fit: cover;
}


.Main_Buttons_Box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    margin-top: 2rem;
    gap: .5rem;
}

.Button_Box_Photo, .Button_Box_Ingredients{
    width: 70%;
}

.Main_secundary{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    padding: 0 4rem;
    margin-top: 7rem;
    color: var(--secundary-text-color);
    background-color: var(--secundary-bg-color);
}

.Detail_Container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
}

.Detail_Container h1{
    font-size: 2.5rem;
    font-weight: 600;
    padding-bottom: 2rem;
}

.Detail_Card_Box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    margin: 0 4rem;
}

.Detail_Card{
    background-color: var(--card-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
    height: auto;
    padding: 1.5rem;
}

.cricle_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    color: var(--primary-text-color);
    font-size: xx-large;
}

.Detail_Card h2{
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1.5rem;
}

.Main_Info{
    background-color: var(--base-bg-color);
    width: 100vw;
    height: auto;
}

.Info_Card_Box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    padding: 1rem 2.5rem;

}

.Info_Card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:35vw;
    gap: 1rem;
}
.Folow_Us_card{
    align-items: center;
}

.Info_Card_Icon_Title{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.Main_Info h3{
    font-size: 1.25rem;
    font-weight: 600;
    text-align: left;
    color: var(--primary-text-color);
}

.Info_Social_Media_Box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--icon-link-color);
    gap: 2rem;
}

.Info_Social_Media_Box a:hover{
    color: var(--icon-color);
    cursor: pointer;
    transition: all 0.6s ease-in-out;
    text-decoration: none;
}

.Info_Card_News{
    align-items: left;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 8px solid var(--primary-text-color);
  border-top: 8px solid var(--primary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}




/* ----------------------------Media Queries for Responsiveness ------------------------------------*/
@media screen and (max-width: 1200px) {
    .Main_Bg{
        width: 100vw;
        height: 45rem;
        margin-top: 4.5rem;
    }
    .Main_Receita_Bg{
        width: 100vw;
        height: 45rem;
        margin-top: 5rem;
    }

    .Main_Principal{
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        width: 100vw;
    }
    
    .Main_Container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-top: 8rem;
        margin: 0 1rem;
    }
    
    .Main_Content_Box{
        max-width: 100vw;
        padding: 2rem;
    }
    
    .Main_Content_Box h1, p{
        margin-bottom: 2rem;
        text-align: left;
    }
    
    .Main_Content_Box h1{
        font-size: 2rem;
    }
    .Main_Content_Box p{
        font-size: 1.5rem;
    }
    
    .Main_Buttons_Box{
        flex-direction: column;
        gap: 1rem;
    }
    .Main_Image_Box{   
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    
    .Main_Image{
        margin-top: 0rem;
        box-shadow: 0px 5px 20px 11px rgba(0, 0, 0, 0.25);
    }
    
    .Main_Image img{
        width: 25rem;
        height: 25rem;
        object-fit: cover;
    }
    

    
    .Main_secundary{
        margin-top: 17rem;
    }
    
    .Detail_Container{
        margin-top: 10%;
        flex-direction: column;
    }
    
    .Detail_Container h1{
        font-size: 2rem;
    }
    
    .Detail_Card_Box{
        flex-direction: column;
    }
  }
  
  @media screen and (max-width: 900px) {
    main {
        flex-direction: column;
    }

    .Main_Principal{
        margin-top: 3rem;
    }
    .Main_Info{
        display: none;
    }

    .Main_Bg{
        width: 100vw;
        height: 45rem;
        margin-top: 8rem;
    }
    .Main_Receita_Bg{
        width: 100vw;
        height: 45rem;
    }
    
  }