.Main_secundary {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  padding: 0 4rem;
  margin-top: 30vh;
  color: var(--secundary-text-color);
  background-color: var(--secundary-bg-color);
}

.Detail_Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
  margin-top: 0; 
}

.Detail_Container h1 {
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 2rem;
}

.Detail_Card_Box {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 2rem;
  margin: 0 4rem;
}

.Detail_Card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20rem;
  padding: 1.5rem;
  background-color: var(--card-bg-color);
}

.Detail_Card h2 {
  color: var(--secundary-text-color);
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1.5rem 0;
}

.cricle_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  color: var(--primary-text-color);
  font-size: xx-large;
}

/* ------------------ Media Queries ------------------ */
@media screen and (min-width: 1920px) {
  .Detail_Container {
    margin-top: 1vh;
  }
}

@media screen and (max-width: 1200px) {
  .Detail_Container {
    margin-top: 40vh;
    flex-direction: column;
  }

  .Detail_Container h1 {
    font-size: 2rem;
  }

  .Detail_Card_Box {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 900px) {
  .Detail_Container {
    margin-top: 15vh;
  }
}